.inviteContainer {
  display: flex;
  flex-direction: row;
  gap: 32px;
  min-width: 100px;
  min-height: 80px;
  background: none;
  border-radius: 0;
}

.leftBox {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 0 24px 12px;
}

.rightBox {
  flex: 1.5;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #eee;
  box-shadow: 0 2px 8px rgba(31, 38, 135, 0.04);
  padding: 24px 18px;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.title {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  width: 100%;
}

.emailInput {
  width: 100%;
  margin-bottom: 18px;
  height: 44px;
  font-size: 16px;
  border-radius: 8px;
}

.teamSelect {
  width: 100%;
  margin-bottom: 18px;
  height: 44px;
  font-size: 16px;
}

.inviteBtn {
  width: 100%;
  height: 42px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  background: #A3C8FF;
  color: #fff;
  border: none;
}

.inviteBtn:hover,
.inviteBtn:focus {
  background: #659BFF;
  color: #fff;
}

.rightTitle {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 12px;
  margin-left: 2px;
}

.memberList {
  max-height: 208px;
  overflow-y: auto;
  background: #fff;
  border-radius: 10px;
  padding: 0;
}

.memberItem {
  display: flex;
  align-items: center;
  padding: 8px 18px;
  min-height: 52px;
  background: #fff;
  border-bottom: 1px solid #f5f6fa;
}

.memberItem:last-child {
  border-bottom: none;
}

.memberInfo {
  margin-left: 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.memberName {
  font-weight: 700;
  font-size: 15px;
  color: #222;
}

.memberSub {
  color: #b0b0b0;
  font-size: 13px;
  line-height: 1.2;
  margin-top: 2px;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
}

.memberCaption {
  color: #b0b0b0;
  font-size: 13px;
  margin-left: 12px;
  min-width: 60px;
  text-align: right;
}