.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modalContent {
    width: 100vw;
    max-width: 400px;
    height: auto;
    max-height: 100vh;
    overflow-y: auto;

    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    box-sizing: border-box;
}

.modalContent_0 {
    width: 100vw;
    max-width: 800px;
    height: auto;
    max-height: 100vh;
    overflow-y: auto;

    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    box-sizing: border-box;
}

.modalContent_0 input {
  font-size: 0.875rem;     /* 글자 크기 조절 (14px 정도) */
  padding: 0.5rem;         /* 입력창 안쪽 여백 → 높이 커짐 */
  width: 100%;             /* 전체 너비 채움 */
  height: 40px;
  margin-bottom: 1.1rem;  /* 아래 여백 */
  border: 1px solid #ccc;
  border-radius: 0.375rem; /* 모서리 둥글게 */
  box-sizing: border-box;  /* padding 포함한 너비 계산 */
}

.modalContent_0 textarea {
  padding: 0.75rem;
  font-size: 0.875rem;
  margin-bottom: 1.1rem;  /* 아래 여백 */
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  resize: none;
  box-sizing: border-box;
  width: 100%;
  height: 320px;
}

.modalContent_0 hr {
    margin-top: 0.8rem;
    margin-bottom: 1.5rem;
}

.modalContent hr {
    margin-top: 0.8rem;
    margin-bottom: 1.5rem;
}

.modalContent h4 {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.05rem;
}

.modalButtonWrapper {
    text-align: right;
    margin-top: 1.5rem;
}

#confirmButton {
    margin-right: 10px;
    background-color: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-weight: 500;
}

#confirmButton:hover {
    background-color: #2563eb;
}

#cancelButton {
    background-color: #6b7280;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-weight: 500;
}

#cancelButton:hover {
    background-color: #4b5563;
}

.title {
    cursor: pointer;
    margin-right: auto;
}

.title:hover {
    text-decoration: underline;
    color: #4b5563;
}

.articleScrollBox {
    max-height: 150px;
    min-height: 150px;
    overflow-y: auto;
    padding-right: 0.5rem;
    line-height: 1.6;
}

.creatModalContent {
    width: 100vw;
    max-width: 800px;
    height: auto;
    max-height: 100vh;
    overflow-y: auto;

    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    box-sizing: border-box;
}